<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1> PLEASE FILL THE FORM </h1>
<form class="Details" action="mailto:info@srisrieesh@gmail.com" method="post">
  <label for="">NAME:</label>
  <input type="name" name="YOUR_NAME" value=""><br>
  <label for="email">EMAIL:</label>
  <input type="EMAIL" name="YOUR_EMAIL" value=""><br>
  <label for="">WRITE SOMETHING THAT YOU KNOW ABOUT DIRECTION</label><br>
  <textarea name="YOUR_IDEA_ABOUT_DIRECTION" rows="1" cols="10"></textarea><br>
  <input type="submit"><br>
</form>
  </body>
</html>
